1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enX0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc fq_codel state UP group default qlen 1000
    link/ether 0e:2b:3a:4c:00:5d brd ff:ff:ff:ff:ff:ff
    altname eni-09e64030f441c834c
    altname device-number-0
    inet 172.31.41.198/20 metric 512 brd 172.31.47.255 scope global dynamic enX0
       valid_lft 2508sec preferred_lft 2508sec
    inet6 fe80::c2b:3aff:fe4c:5d/64 scope link 
       valid_lft forever preferred_lft forever
